<!DOCTYPE html>
<html>
<head>
    <title>Digital Advantage</title>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            background-color:#000000;
            color:#FFFFFF;
            background-image: url('images/background.jpg');
            font-size:14pt;
            box-sizing:border-box;
        }
        .card{
            min-width:220px;
            max-width:800px;
            width:100%;
            margin-left:auto;
            margin-right:auto;
            margin-top:2em;    
        }
        .logo{
            width:35%;
            float:left;
        }
        .logo img{
            width:90%;
            margin-left:auto;
            margin-right:auto;
            display: block;
            max-width:  343px;
        }
        .contact-info{
            width:65%;
            float:left;
        }
        .group{
            margin-top:2em;
            float:left;
        }
        .group.right{
            float:right;
        }
        h1,h2,h3,h4,h5,h6{
            margin-top:.5em;
            margin-bottom:.3em;
        }
        h1,h2,h3{
                text-align: center;
        }
        @media screen and (max-width:620px){
            .logo{
                width:90%;
                margin-left:auto;
                margin-right:auto;
            }
        .contact-info{
            width:90%;
            float:left;
        }
            .group{
                text-align: center;
                width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .group.right {
                float:left;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="logo">
        <img src="images/Logo.png" />
        </div>
        <div class="contact-info">
            <h1>Digital Advantage</h1>
            <h2>Tony Sorensen</h2>
            <h3>562.842.6599</h3>
            <div class="group">
                Licensed &amp; Insured<br/>
                Lic # 1025447
            </div>
            <div class="group right">
                Tony@digitaladvantageinc.com
            </div>
        </div>
    </div>
    
        <br style="clear:both"/>
        <br />
</body>
</html>